# AgendaPro

./: AgendaPro.csproj  AgendaPro.sln  Program.cs  README.md  appsettings.json
Controllers/: Auth.cs  EventosController.cs  FornecedorController.cs  HomeController.cs  ParticipanteController.cs  ServicoController.cs  TipoEventoController.cs
Data/: ApplicationDbContext.cs
Models/: AgendaPro_db0  Evento.cs  EventoFiltro.cs  Fornecedor.cs  FornecedorEvento.cs  Participante.cs  ParticipanteEvento.cs  Servico.cs  Servicoevento.cs  TipoEvento.cs  TipoParticipante.cs  TiposEvento.cs  usuario.cs
Properties/: launchSettings.json
README/: Criarbanco.sql  Tiposdeevento.sql  usuariosql.sql
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
